.card-grid {
  display: grid;
  gap: 2vw;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 3vh 2vw;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
}

@media (max-width: 680px) {
  .card-grid {
    justify-content: space-between;
  }
}